# TruckTrack

./: README.md
TruckTrack/: Program.cs  TruckTrack.csproj
TruckTrack/Areas/Identity/Pages/Account/: Customer.cshtml  Customer.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
TruckTrack/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
TruckTrack/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
TruckTrack/Migrations/: 20230515123903_InitialCreate.Designer.cs  20230515123903_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TruckTrack/Models/: AdvancedUser.cs  Delivery.cs
TruckTrack/Pages/: DriverTrack.razor  DriversResults.razor  Index.razor  ManageDeliveries.razor  ManageUsers.razor  _Host.cshtml  _Layout.cshtml
TruckTrack/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
TruckTrack/TruckTrack/: Program.cs  TruckTrack.csproj
TruckTrack/TruckTrack/Areas/Identity/Pages/Account/: Login.cshtml.cs
TruckTrack/TruckTrack/Data/: ApplicationDbContext.cs
TruckTrack/TruckTrack/Pages/: CreateDelivery.razor  Index.razor  ManageDelivery.razor  _Host.cshtml  _Layout.cshtml
TruckTrack/TruckTrack/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
TruckTrack/wwwroot/: js.js
